<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st_proj</title>
    
    <style>
        #head{
            border: 5px solid black;
            border-radius: 250px;
            height: 100px;
            width: 280px;
            margin: 20px auto;
            background-color:yellow;
            box-shadow: 5px 10px 10px rgb(160, 11, 11) ;
        }
        .body{
            padding-left: 780px;
            height: 700px min-content;
            margin: 10px auto;
            border: 5px solid black;
           
            background-color: rgb(19, 172, 172);
        }
        .sub{
            border-radius: 60px;
         background-color: yellow;
        }

    </style>

</head>

<body>
    <div id="head">
        <h1>This is my from</h1>
    </div>
    <div class="body">
        <form action="from">
            email :- <input type="text" placeholder="Enter your email">
            <br>
            <br>
            Password :- <input type="password" placeholder="Enter your password">
            <br>
            <br>
            confirm Password :- <input type="password" placeholder="Enter your password">
            <br>
            <br>
            Upload Your picture :- <input type="file" placeholder="give your file here">

            <br>
            <br>
            <label for="male">
                male <input type="radio" id="M" value="M" name="gender">
            </label>
            <label for="Female">
                Female <input type="radio" id="F" value="F" name="gender">
            </label>
            <label for="Others">
                Others<input type="radio" id="O" value="O" name="gender">
            </label>
            <br><br>
            <select name="Country" id="c">
                <option value="select">select your country</option> your car
                <option value="India">India</option>
                <option value="Afganistan">Afganistan</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Pakistan">Pakistan</option>
            </select>
            <br>
            <br>
            <p><b>Select your favriout Sport/Hobby</b></p>
            <label for="Cric">
                Cricket <input type="radio" id="M" value="M" name="gender">
            </label>
            <label for="Foot">
                Football <input type="radio" id="F" value="F" name="gender">
            </label>
            <label for="Others">
                Others<input type="radio" id="O" value="O" name="gender">
            </label>
            <br>
            <br>
            Address:-<br><textarea name="Address" id="add" cols="30" rows="10">Enter Your addresss here</textarea>

        </form>
        <button class="sub">Submit</button>
    </div>
</body>

</html>